adduser 3.118ubuntu5
apparmor 3.0.4-2ubuntu2.2
apport 2.20.11-0ubuntu82.3
apport-symptoms 0.24
apt 2.4.9
apt-utils 2.4.9
base-files 12ubuntu4.2
base-passwd 3.5.52build1
bash 5.1-6ubuntu1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bcache-tools 1.0.8-4ubuntu3
bind9-dnsutils 1:9.18.1-1ubuntu1.2
bind9-host 1:9.18.1-1ubuntu1.2
bind9-libs 1:9.18.1-1ubuntu1.2
binutils 2.38-4ubuntu2.1
binutils-aarch64-linux-gnu 2.38-4ubuntu2.1
binutils-common 2.38-4ubuntu2.1
bluez 5.64-0ubuntu1
bolt 0.9.2-1
bsdextrautils 2.37.2-4ubuntu3
bsdutils 1:2.37.2-4ubuntu3
btrfs-progs 5.16.2-1
busybox-initramfs 1:1.30.1-7ubuntu3
busybox-static 1:1.30.1-7ubuntu3
byobu 5.133-1
ca-certificates 20211016ubuntu0.22.04.1
cloud-guest-utils 0.32-22-g45fe84a5-0ubuntu1
cloud-init 22.4.2-0ubuntu0~22.04.1
cloud-initramfs-copymods 0.47ubuntu1
cloud-initramfs-dyn-netconf 0.47ubuntu1
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1
cpio 2.13+dfsg-7
cron 3.0pl1-137ubuntu3
cryptsetup 2:2.4.3-1ubuntu1.1
cryptsetup-bin 2:2.4.3-1ubuntu1.1
cryptsetup-initramfs 2:2.4.3-1ubuntu1.1
curl 7.81.0-1ubuntu1.7
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dconf-gsettings-backend 0.40.0-3
dconf-service 0.40.0-3
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
device-tree-compiler 1.6.1-1
devio 1.2-1.2build3
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
distro-info 1.1build1
distro-info-data 0.52ubuntu0.2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmsetup 2:1.02.175-2.1ubuntu4
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.1
e2fsprogs 1.46.5-2ubuntu1.1
eatmydata 130-2build1
ed 1.18-1
eject 2.37.2-4ubuntu3
ethtool 1:5.16-1
fdisk 2.37.2-4ubuntu3
file 1:5.41-3
finalrd 9build1
findutils 4.8.0-1ubuntu3
firmware-sof-signed 2.0-1ubuntu4
flash-kernel 3.104ubuntu15
fonts-ubuntu-console 0.83-6ubuntu1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
fwupd-signed 1.44+1.2-3
gawk 1:5.1.0-1build3
gcc-12-base 12.1.0-2ubuntu1~22.04
gdisk 1.0.8-4build1
gettext-base 0.21-4ubuntu4
gir1.2-glib-2.0 1.72.0-1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
git 1:2.34.1-1ubuntu1.5
git-man 1:2.34.1-1ubuntu1.5
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
groff-base 1.22.4-8build1
gzip 1.10-4ubuntu4.1
hdparm 9.60+ds-1build3
hostname 3.23ubuntu2
htop 3.0.5-7build2
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.1
initramfs-tools-bin 0.140ubuntu13.1
initramfs-tools-core 0.140ubuntu13.1
install-info 6.8-4build1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5
iputils-ping 3:20211215-1
iputils-tracepath 3:20211215-1
irqbalance 1.8.0-1build1
isc-dhcp-client 4.4.1-2.3ubuntu2.3
isc-dhcp-common 4.4.1-2.3ubuntu2.3
iso-codes 4.9.0-1
kbd 2.3.0-3ubuntu4
keyboard-configuration 1.205ubuntu3
klibc-utils 2.0.10-4
kmod 29-1ubuntu1
kpartx 0.8.8-1ubuntu1.22.04.1
landscape-common 19.12-0ubuntu13
less 590-1build1
libacl1 2.3.1-1
libaio1 0.3.112-13build1
libapparmor1 3.0.4-2ubuntu2.2
libappstream4 0.15.2-2
libapt-pkg6.0 2.4.9
libarchive13 3.6.0-1ubuntu1
libargon2-1 0~20171227-0.3
libassuan0 2.5.5-1build1
libatasmart4 0.19-5build2
libatm1 1:2.5.1-4build2
libattr1 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1 1:3.0.7-1build1
libbinutils 2.38-4ubuntu2.1
libblkid1 2.37.2-4ubuntu3
libblockdev-crypto2 2.26-1
libblockdev-fs2 2.26-1
libblockdev-loop2 2.26-1
libblockdev-part-err2 2.26-1
libblockdev-part2 2.26-1
libblockdev-swap2 2.26-1
libblockdev-utils2 2.26-1
libblockdev2 2.26-1
libbpf0 1:0.5.0-1ubuntu22.04.1
libbrotli1 1.0.9-2build6
libbsd0 0.11.5-1
libbz2-1.0 1.0.8-5build1
libc-bin 2.35-0ubuntu3.1
libc6 2.35-0ubuntu3.1
libcap-ng0 0.7.9-2.2build3
libcap2 1:2.44-1build3
libcap2-bin 1:2.44-1build3
libcbor0.8 0.8.0-2ubuntu1
libcom-err2 1.46.5-2ubuntu1.1
libcrypt1 1:4.4.27-1
libcryptsetup12 2:2.4.3-1ubuntu1.1
libctf-nobfd0 2.38-4ubuntu2.1
libctf0 2.38-4ubuntu2.1
libcurl3-gnutls 7.81.0-1ubuntu1.7
libcurl4 7.81.0-1ubuntu1.7
libdb5.3 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3 1.12.20-2ubuntu4.1
libdconf1 0.40.0-3
libdebconfclient0 0.261ubuntu1
libdevmapper-event1.02.1 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1 2:1.02.175-2.1ubuntu4
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm2 2.4.113-2~ubuntu0.22.04.1
libdw1 0.186-1build1
libeatmydata1 130-2build1
libedit2 3.1-20210910-1build1
libefiboot1 37-6ubuntu2
libefivar1 37-6ubuntu2
libelf1 0.186-1build1
liberror-perl 0.17029-1
libestr0 0.1.10-2.1build3
libevent-core-2.1-7 2.1.12-stable-1build3
libexpat1 2.4.7-1ubuntu0.2
libext2fs2 1.46.5-2ubuntu1.1
libfastjson4 0.99.9-1build2
libfdisk1 2.37.2-4ubuntu3
libfdt1 1.6.1-1
libffi8 3.4.2-4
libfido2-1 1.10.0-1
libflashrom1 1.2-5build1
libfribidi0 1.0.8-2ubuntu3.1
libftdi1-2 1.5-5build3
libfuse3-3 3.10.5-1build1
libfwupd2 1.7.9-1~22.04.2
libfwupdplugin5 1.7.9-1~22.04.2
libgcab-1.0-0 1.4-3build2
libgcc-s1 12.1.0-2ubuntu1~22.04
libgcrypt20 1.9.4-3ubuntu3
libgdbm-compat4 1.23-1
libgdbm6 1.23-1
libgirepository-1.0-1 1.72.0-1
libglib2.0-0 2.72.4-0ubuntu1
libglib2.0-bin 2.72.4-0ubuntu1
libglib2.0-data 2.72.4-0ubuntu1
libgmp10 2:6.2.1+dfsg-3ubuntu1
libgnutls30 3.7.3-4ubuntu1.1
libgpg-error0 1.43-3
libgpgme11 1.16.0-1.2ubuntu4
libgpm2 1.20.7-10build1
libgssapi-krb5-2 1.19.2-2
libgstreamer1.0-0 1.20.3-0ubuntu1
libgudev-1.0-0 1:237-2build1
libgusb2 0.3.10-1
libhogweed6 3.7.3-1build2
libicu70 70.1-2ubuntu1
libidn2-0 2.3.2-2build1
libinih1 53-1ubuntu3
libiniparser1 4.1-4ubuntu4
libintl-perl 1.26-3build2
libintl-xs-perl 1.26-3build2
libip4tc2 1.8.7-1ubuntu5
libip6tc2 1.8.7-1ubuntu5
libisc-export1105 1:9.11.19+dfsg-2.1ubuntu3
libisns0 0.101-0ubuntu2
libjansson4 2.13.1-1.1build3
libjcat1 0.1.9-1
libjson-c5 0.15-3~ubuntu1.22.04.1
libjson-glib-1.0-0 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libk5crypto3 1.19.2-2
libkeyutils1 1.6.1-2ubuntu3
libklibc 2.0.10-4
libkmod2 29-1ubuntu1
libkrb5-3 1.19.2-2
libkrb5support0 1.19.2-2
libksba8 1.6.0-2ubuntu0.2
libldap-2.5-0 2.5.13+dfsg-0ubuntu0.22.04.1
libldap-common 2.5.13+dfsg-0ubuntu0.22.04.1
liblmdb0 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblvm2cmd2.03 2.03.11-2.1ubuntu4
liblz4-1 1.9.3-2build2
liblzma5 5.2.5-2ubuntu1
liblzo2-2 2.10-2build3
libmagic-mgc 1:5.41-3
libmagic1 1:5.41-3
libmaxminddb0 1.5.2-1build2
libmbim-glib4 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd0 1.0.4-1build1
libmm-glib0 1.20.0-1~ubuntu22.04.1
libmnl0 1.0.4-3build2
libmodule-find-perl 0.15-1
libmodule-scandeps-perl 1.31-1
libmount1 2.37.2-4ubuntu3
libmpdec3 2.5.1-2build2
libmpfr6 4.1.0-3build3
libmspack0 0.10.1-2build2
libncurses6 6.3-2
libncursesw6 6.3-2
libnetfilter-conntrack3 1.0.9-1
libnetplan0 0.105-0ubuntu2~22.04.1
libnettle8 3.7.3-1build2
libnewt0.52 0.52.21-5ubuntu2
libnfnetlink0 1.0.1-3build3
libnftables1 1.0.2-1ubuntu3
libnftnl11 1.2.1-1build1
libnghttp2-14 1.43.0-1build3
libnl-3-200 3.5.0-0.1
libnl-genl-3-200 3.5.0-0.1
libnl-route-3-200 3.5.0-0.1
libnpth0 1.6-3build2
libnsl2 1.3.0-2build2
libnspr4 2:4.32-3build1
libnss-systemd 249.11-0ubuntu3.6
libnss3 2:3.68.2-0ubuntu1.1
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libnuma1 2.0.14-3ubuntu2
libopeniscsiusr 2.1.5-1ubuntu1
libp11-kit0 0.24.0-6build1
libpackagekit-glib2-18 1.2.5-2ubuntu2
libpam-cap 1:2.44-1build3
libpam-modules 1.4.0-11ubuntu2
libpam-modules-bin 1.4.0-11ubuntu2
libpam-runtime 1.4.0-11ubuntu2
libpam-systemd 249.11-0ubuntu3.6
libpam0g 1.4.0-11ubuntu2
libparted-fs-resize0 3.4-2build1
libparted2 3.4-2build1
libpcap0.8 1.10.1-4build1
libpci3 1:3.7.0-6
libpcre2-8-0 10.39-3ubuntu0.1
libpcre3 2:8.39-13ubuntu0.22.04.1
libpcsclite1 1.9.5-3
libperl5.34 5.34.0-3ubuntu1.1
libpipeline1 1.5.5-1
libplymouth5 0.9.5+git20211018-1ubuntu3
libpng16-16 1.6.37-3build5
libpolkit-agent-1-0 0.105-33
libpolkit-gobject-1-0 0.105-33
libpopt0 1.18-3build1
libproc-processtable-perl 0.634-1build1
libprocps8 2:3.3.17-6ubuntu2
libpsl5 0.21.0-1.2build2
libpython3-stdlib 3.10.6-1~22.04
libpython3.10 3.10.6-1~22.04.2
libpython3.10-minimal 3.10.6-1~22.04.2
libpython3.10-stdlib 3.10.6-1~22.04.2
libqmi-glib5 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libraspberrypi-bin 0~20220324+gitc4fd1b8-0ubuntu1~22.04.1
libraspberrypi0 0~20220324+gitc4fd1b8-0ubuntu1~22.04.1
libreadline8 8.1.2-1
librtmp1 2.4+20151223.gitfa8646d.1-2build4
libsasl2-2 2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules 2.1.27+dfsg2-3ubuntu1.1
libsasl2-modules-db 2.1.27+dfsg2-3ubuntu1.1
libseccomp2 2.5.3-2ubuntu2
libselinux1 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2 3.3-1build2
libsepol2 3.3-1build1
libsgutils2-2 1.46-1build1
libsigsegv2 2.13-1ubuntu3
libslang2 2.3.2-5build4
libsmartcols1 2.37.2-4ubuntu3
libsodium23 1.0.18-1build2
libsort-naturally-perl 1.03-2
libsqlite3-0 3.37.2-2ubuntu0.1
libss2 1.46.5-2ubuntu1.1
libssh-4 0.9.6-2build1
libssl3 3.0.2-0ubuntu1.7
libstdc++6 12.1.0-2ubuntu1~22.04
libstemmer0d 2.2.0-1build1
libsystemd0 249.11-0ubuntu3.6
libtasn1-6 4.18.0-4build1
libtcl8.6 8.6.12+dfsg-1build1
libterm-readkey-perl 2.38-1build4
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libtinfo6 6.3-2
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc3 1.3.2-2ubuntu0.1
libtss2-esys-3.0.2-0 3.2.0-1ubuntu1
libtss2-mu0 3.2.0-1ubuntu1
libtss2-sys1 3.2.0-1ubuntu1
libtss2-tcti-cmd0 3.2.0-1ubuntu1
libtss2-tcti-device0 3.2.0-1ubuntu1
libtss2-tcti-mssim0 3.2.0-1ubuntu1
libtss2-tcti-swtpm0 3.2.0-1ubuntu1
libubootenv-tool 0.3.2-1build1
libubootenv0.1 0.3.2-1build1
libuchardet0 0.0.7-1build2
libudev1 249.11-0ubuntu3.6
libudisks2-0 2.9.4-1ubuntu2
libunistring2 1.0-1
libunwind8 1.3.2-2build2
liburcu8 0.13.1-1
libusb-1.0-0 2:1.0.25-1ubuntu2
libutempter0 1.2.1-2build2
libuuid1 2.37.2-4ubuntu3
libuv1 1.43.0-1
libvolume-key1 0.3.12-3.1build3
libwrap0 7.6.q-31build2
libx11-6 2:1.7.5-1
libx11-data 2:1.7.5-1
libxau6 1:1.0.9-1build5
libxcb1 1.14-3ubuntu3
libxdmcp6 1:1.1.3-0ubuntu5
libxext6 2:1.3.4-1build1
libxml2 2.9.13+dfsg-1ubuntu0.2
libxmlb2 0.3.6-2build1
libxmlsec1 1.2.33-1build2
libxmlsec1-openssl 1.2.33-1build2
libxmuu1 2:1.1.3-3
libxslt1.1 1.1.34-4ubuntu0.22.04.1
libxtables12 1.8.7-1ubuntu5
libxxhash0 0.8.1-1
libyaml-0-2 0.2.2-1build2
libzstd1 1.4.8+dfsg-3build1
linux-base 4.5ubuntu9
linux-firmware 20220329.git681281e4-0ubuntu3.9
linux-firmware-raspi 6-0ubuntu3
linux-firmware-raspi2 6-0ubuntu3
linux-headers-5.15.0-1022-raspi 5.15.0-1022.24
linux-headers-raspi 5.15.0.1022.19
linux-image-5.15.0-1022-raspi 5.15.0-1022.24
linux-image-raspi 5.15.0.1022.19
linux-modules-5.15.0-1022-raspi 5.15.0-1022.24
linux-raspi 5.15.0.1022.19
linux-raspi-headers-5.15.0-1022 5.15.0-1022.24
locales 2.35-0ubuntu3.1
login 1:4.8.1-2ubuntu2.1
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lvm2 2.03.11-2.1ubuntu4
lxd-agent-loader 0.5
lz4 1.9.3-2build2
man-db 2.10.2-1
manpages 5.10-1ubuntu1
mawk 1.3.4.20200120-3
mdadm 4.2-0ubuntu1
media-types 7.0.0
motd-news-config 12ubuntu4.2
mount 2.37.2-4ubuntu3
mtd-utils 1:2.1.4-1
mtr-tiny 0.95-1
multipath-tools 0.8.8-1ubuntu1.22.04.1
nano 6.2-1
ncurses-base 6.3-2
ncurses-bin 6.3-2
ncurses-term 6.3-2
needrestart 3.5-5ubuntu2.1
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan.io 0.105-0ubuntu2~22.04.1
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
ntfs-3g 1:2021.8.22-3ubuntu1.2
open-iscsi 2.1.5-1ubuntu1
open-vm-tools 2:12.1.0-1~ubuntu0.22.04.1
openssh-client 1:8.9p1-3ubuntu0.1
openssh-server 1:8.9p1-3ubuntu0.1
openssh-sftp-server 1:8.9p1-3ubuntu0.1
openssl 3.0.2-0ubuntu1.7
overlayroot 0.47ubuntu1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.1
pastebinit 1.5.1-1ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
perl 5.34.0-3ubuntu1.1
perl-base 5.34.0-3ubuntu1.1
perl-modules-5.34 5.34.0-3ubuntu1.1
pi-bluetooth 0.1.18ubuntu4
pinentry-curses 1.1.1-1build2
pkexec 0.105-33
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33
polkitd 0.105-33
pollinate 4.33-3ubuntu2
powermgmt-base 1.36
procps 2:3.3.17-6ubuntu2
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
python-apt-common 2.4.0
python-babel-localedata 2.8.0+dfsg.1-7
python3 3.10.6-1~22.04
python3-apport 2.20.11-0ubuntu82.3
python3-apt 2.4.0
python3-attr 21.2.0-1
python3-automat 20.2.0-1
python3-babel 2.8.0+dfsg.1-7
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-certifi 2020.6.20-1
python3-cffi-backend 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-configobj 5.0.6-5
python3-constantly 15.1.0-2
python3-cryptography 3.4.8-1ubuntu2
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1
python3-distro 1.7.0-1
python3-distro-info 1.1build1
python3-distupgrade 1:22.04.15
python3-distutils 3.10.6-1~22.04
python3-gdbm 3.10.6-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-hamcrest 2.0.2-2
python3-httplib2 0.20.2-2
python3-hyperlink 21.0.0-3
python3-idna 3.3-1
python3-importlib-metadata 4.6.4-1
python3-incremental 21.3.0-1
python3-jeepney 0.7.1-3
python3-jinja2 3.0.3-1
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-2
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-lib2to3 3.10.6-1~22.04
python3-magic 2:0.4.24-2
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1~22.04
python3-more-itertools 8.10.0-2
python3-netifaces 0.11.0-1build2
python3-newt 0.52.21-5ubuntu2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-openssl 21.0.0-1
python3-pexpect 4.8.0-2ubuntu1
python3-pkg-resources 59.6.0-1.2
python3-problem-report 2.20.11-0ubuntu82.3
python3-ptyprocess 0.7.0-3
python3-pyasn1 0.4.8-1
python3-pyasn1-modules 0.2.1-1
python3-pyparsing 2.4.7-1
python3-pyrsistent 0.18.1-1build1
python3-requests 2.25.1+dfsg-2
python3-secretstorage 3.3.1-1
python3-serial 3.5-1
python3-service-identity 18.1.0-6
python3-setuptools 59.6.0-1.2
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.4
python3-systemd 234-3ubuntu2
python3-twisted 22.1.0-2ubuntu2.3
python3-tz 2022.1-1ubuntu0.22.04.0
python3-update-manager 1:22.04.10
python3-urllib3 1.26.5-1~exp1
python3-wadllib 1.3.6-1
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3
python3-zope.interface 5.4.0-1build1
python3.10 3.10.6-1~22.04.2
python3.10-minimal 3.10.6-1~22.04.2
readline-common 8.1.2-1
rpi-eeprom 13.12-1ubuntu1
rsync 3.2.3-8ubuntu3.1
rsyslog 8.2112.0-2ubuntu2.2
run-one 1.17-0ubuntu1
sbsigntool 0.9.4-2ubuntu2
screen 4.9.0-1
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
sg3-utils 1.46-1build1
sg3-utils-udev 1.46-1build1
shared-mime-info 2.1-2
snapd 2.57.5+22.04ubuntu0.1
software-properties-common 0.99.22.4
sosreport 4.4-1ubuntu1.22.04.1
squashfs-tools 1:4.5-3build1
ssh-import-id 5.11-0ubuntu1
strace 5.16-0ubuntu3
sudo 1.9.9-1ubuntu2.1
systemd 249.11-0ubuntu3.6
systemd-hwe-hwdb 249.11.1
systemd-sysv 249.11-0ubuntu3.6
systemd-timesyncd 249.11-0ubuntu3.6
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1build3
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3build2
telnet 0.17-44build1
thin-provisioning-tools 0.9.0-2ubuntu1
time 1.9-0.1build2
tmux 3.2a-4ubuntu0.1
tnftp 20210827-4build1
tpm-udev 0.6
tzdata 2022g-0ubuntu0.22.04.1
u-boot-rpi 2022.01+dfsg-2ubuntu2.3
u-boot-tools 2022.01+dfsg-2ubuntu2.3
ubuntu-advantage-tools 27.12~22.04.1
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481
ubuntu-raspi-settings 22.04.6
ubuntu-release-upgrader-core 1:22.04.15
ubuntu-server 1.481
ubuntu-server-raspi 1.481
ubuntu-standard 1.481
ucf 3.0043
udev 249.11-0ubuntu3.6
ufw 0.36.1-4build1
unattended-upgrades 2.8ubuntu1
update-manager-core 1:22.04.10
update-notifier-common 3.192.54.3
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3
uuid-runtime 2.37.2-4ubuntu3
vim 2:8.2.3995-1ubuntu2.2
vim-common 2:8.2.3995-1ubuntu2.2
vim-runtime 2:8.2.3995-1ubuntu2.2
vim-tiny 2:8.2.3995-1ubuntu2.2
wget 1.21.2-2ubuntu1
whiptail 0.52.21-5ubuntu2
wireless-regdb 2022.06.06-0ubuntu1~22.04.1
wpasupplicant 2:2.10-6ubuntu2
xauth 1:1.1-1build2
xdg-user-dirs 0.17-2ubuntu4
xfsprogs 5.13.0-1ubuntu2
xkb-data 2.33-1
xxd 2:8.2.3995-1ubuntu2.2
xz-utils 5.2.5-2ubuntu1
zerofree 1.1.1-1build3
zlib1g 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
